{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/supabase/(.*)", "destination": "https://uloaiqmknsrknqikbmtb.supabase.co/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
